POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=youtube_data
POSTGRES_HOST=db
POSTGRES_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379

SECRET_KEY=your_secret_key

OPENROUTER_API_KEY=your_openrouter_api_key
OPENROUTER_URL=https://openrouter.ai/api/v1
OPENROUTER_MODEL=deepseek/deepseek-chat-v3-0324:free
LLM_DAILY_LIMIT=3

RATE_LIMIT_WINDOW=5
MAX_REQUESTS_PER_WINDOW=10